server/WebContent/wsdl/orderws_schema1.xsd

<xs:schema xmlns:tns="http://service.ws.cxf_server.hand.com/" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="unqualified" targetNamespace="http://service.ws.cxf_server.hand.com/" version="1.0">

  <xs:element name="getOrderById" type="tns:getOrderById"/>

  <xs:element name="getOrderByIdResponse" type="tns:getOrderByIdResponse"/>

  <xs:complexType name="getOrderById">
    <xs:sequence>
      <xs:element name="arg0" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="getOrderByIdResponse">
    <xs:sequence>
      <xs:element minOccurs="0" name="return" type="tns:order"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="order">
    <xs:sequence>
      <xs:element name="id" type="xs:int"/>
      <xs:element minOccurs="0" name="name" type="xs:string"/>
      <xs:element name="price" type="xs:double"/>
    </xs:sequence>
  </xs:complexType>

</xs:schema>
